<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <TextView
        android:id="@+id/chooseinput_activity_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:text="@string/chooseinput_activity_question"
        android:textColor="#0000ef"
        android:textSize="18sp" />

    <Button
        android:id="@+id/chooseinput_activity_button_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chooseinput_activity_question"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="45dp"
        android:background="#f0f0f0"
        android:drawableLeft="@drawable/ic_dialog_map"
        android:gravity="left|center_vertical"
        android:text="@string/chooseinput_activity_map"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/chooseinput_activity_button_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chooseinput_activity_button_map"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="45dp"
        android:background="#f0f0f0"
        android:drawableLeft="@drawable/ic_menu_friendslist"
        android:gravity="left|center_vertical"
        android:text="@string/chooseinput_activity_adress"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/chooseinput_activity_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="false"
        android:maxHeight="18dip"
        android:minHeight="18dip"
        android:progress="0"
        android:progressDrawable="@drawable/greenprogress" />

    <TextView
        android:id="@+id/chooseinput_activity_textview_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/chooseinput_progress"
        android:textColor="@android:color/black" />

</RelativeLayout>